{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".", // Base URL is the frontend folder
    "paths": {
      "@/*": ["./*"], // Alias for frontend-relative imports
      "backend/*": ["./backend/*"] // Alias for backend folder
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}